example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/components/notification_component_spec.rb[1:1] | pending | 0.00007 seconds |
./spec/models/pdf_document_spec.rb[1:1:1]             | passed  | 0.00204 seconds |
./spec/models/pdf_document_spec.rb[1:1:2]             | passed  | 0.01958 seconds |
./spec/models/pdf_document_spec.rb[1:1:3]             | passed  | 0.00359 seconds |
./spec/models/pdf_document_spec.rb[1:1:4]             | passed  | 0.00196 seconds |
./spec/models/pdf_document_spec.rb[1:2:1]             | passed  | 0.00053 seconds |
./spec/models/pdf_document_spec.rb[1:2:2]             | passed  | 0.0358 seconds  |
./spec/models/pdf_document_spec.rb[1:2:3]             | passed  | 0.08512 seconds |
./spec/models/pdf_document_spec.rb[1:3:1]             | passed  | 0.00045 seconds |
./spec/models/pdf_document_spec.rb[1:3:2]             | passed  | 0.01014 seconds |
./spec/models/pdf_document_spec.rb[1:3:3]             | passed  | 0.01991 seconds |
./spec/models/pdf_document_spec.rb[1:3:4]             | passed  | 0.02445 seconds |
./spec/models/pdf_document_spec.rb[1:3:5]             | passed  | 0.02254 seconds |
./spec/models/pdf_document_spec.rb[1:4:1]             | passed  | 0.01563 seconds |
./spec/models/pdf_document_spec.rb[1:4:2]             | passed  | 0.0189 seconds  |
./spec/models/pdf_document_spec.rb[1:5:1]             | passed  | 0.01378 seconds |
./spec/models/pdf_document_spec.rb[1:5:2]             | passed  | 0.01333 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.00107 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed  | 0.00193 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed  | 0.00838 seconds |
./spec/models/user_spec.rb[1:1:4]                     | passed  | 0.0038 seconds  |
./spec/models/user_spec.rb[1:2:1]                     | passed  | 0.00038 seconds |
./spec/models/user_spec.rb[1:2:2]                     | passed  | 0.01268 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:1:1]    | passed  | 0.00217 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:1:2]    | passed  | 0.00085 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:2:1]    | passed  | 0.01358 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:2:2]    | passed  | 0.01583 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:2:3]    | passed  | 0.01833 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:3:1]    | passed  | 0.00238 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:3:2]    | passed  | 0.00013 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:4:1]    | passed  | 0.01202 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:4:2]    | passed  | 0.02094 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:5:1]    | passed  | 0.01192 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:5:2]    | passed  | 0.01563 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:6:1]    | passed  | 0.00762 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:6:2]    | passed  | 0.00951 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:7:1]    | passed  | 0.01598 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:7:2]    | passed  | 0.01281 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:8:1]    | passed  | 0.01063 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:8:2]    | passed  | 0.01906 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:9:1]    | passed  | 0.0249 seconds  |
./spec/policies/pdf_document_policy_spec.rb[1:9:2]    | passed  | 0.00919 seconds |
./spec/requests/pdf_documents_spec.rb[1:1:1]          | passed  | 0.00469 seconds |
./spec/requests/pdf_documents_spec.rb[1:1:2]          | passed  | 0.02213 seconds |
./spec/requests/pdf_documents_spec.rb[1:1:3]          | passed  | 0.00687 seconds |
./spec/requests/pdf_documents_spec.rb[1:2:1]          | passed  | 0.00573 seconds |
./spec/requests/pdf_documents_spec.rb[1:2:2]          | passed  | 0.0251 seconds  |
./spec/requests/pdf_documents_spec.rb[1:3:1]          | passed  | 0.02353 seconds |
./spec/requests/pdf_documents_spec.rb[1:3:2]          | passed  | 0.01314 seconds |
./spec/requests/pdf_documents_spec.rb[1:3:3]          | passed  | 0.0193 seconds  |
./spec/requests/pdf_documents_spec.rb[1:4:1]          | passed  | 0.01421 seconds |
./spec/requests/pdf_documents_spec.rb[1:4:2]          | passed  | 0.01488 seconds |
./spec/requests/pdf_documents_spec.rb[1:4:3]          | passed  | 0.26146 seconds |
./spec/requests/pdf_documents_spec.rb[1:5:1:1]        | passed  | 0.02141 seconds |
./spec/requests/pdf_documents_spec.rb[1:5:2:1]        | passed  | 0.01508 seconds |
./spec/requests/pdf_documents_spec.rb[1:5:3:1]        | passed  | 0.0142 seconds  |
./spec/requests/pdf_documents_spec.rb[1:5:4]          | passed  | 0.28854 seconds |
./spec/requests/pdf_documents_spec.rb[1:6:1:1]        | passed  | 0.0163 seconds  |
./spec/requests/pdf_documents_spec.rb[1:6:2:1]        | passed  | 0.01644 seconds |
./spec/requests/pdf_documents_spec.rb[1:6:3:1]        | passed  | 0.01458 seconds |
./spec/requests/pdf_documents_spec.rb[1:6:4]          | passed  | 0.28964 seconds |
./spec/requests/pdf_documents_spec.rb[1:7:1]          | passed  | 0.03126 seconds |
./spec/requests/pdf_documents_spec.rb[1:7:2]          | passed  | 0.32704 seconds |
./spec/requests/pdf_documents_spec.rb[1:7:3]          | passed  | 0.04825 seconds |
./spec/requests/pdf_documents_spec.rb[1:8:1]          | passed  | 0.01541 seconds |
./spec/requests/pdf_documents_spec.rb[1:8:2]          | passed  | 0.04331 seconds |
./spec/requests/pdf_documents_spec.rb[1:8:3]          | passed  | 0.42436 seconds |
./spec/requests/pdf_documents_spec.rb[1:9:1]          | passed  | 0.00757 seconds |
