example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/components/notification_component_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/models/pdf_document_spec.rb[1:1:1]             | passed  | 0.01284 seconds |
./spec/models/pdf_document_spec.rb[1:1:2]             | passed  | 0.00236 seconds |
./spec/models/pdf_document_spec.rb[1:1:3]             | passed  | 0.05335 seconds |
./spec/models/pdf_document_spec.rb[1:1:4]             | passed  | 0.00223 seconds |
./spec/models/pdf_document_spec.rb[1:2:1]             | passed  | 0.00064 seconds |
./spec/models/pdf_document_spec.rb[1:2:2]             | passed  | 0.01545 seconds |
./spec/models/pdf_document_spec.rb[1:2:3]             | passed  | 0.0305 seconds  |
./spec/models/pdf_document_spec.rb[1:3:1]             | passed  | 0.00091 seconds |
./spec/models/pdf_document_spec.rb[1:3:2]             | passed  | 0.03127 seconds |
./spec/models/pdf_document_spec.rb[1:3:3]             | passed  | 0.02271 seconds |
./spec/models/pdf_document_spec.rb[1:3:4]             | passed  | 0.02537 seconds |
./spec/models/pdf_document_spec.rb[1:3:5]             | passed  | 0.04171 seconds |
./spec/models/pdf_document_spec.rb[1:4:1]             | passed  | 0.02164 seconds |
./spec/models/pdf_document_spec.rb[1:4:2]             | passed  | 0.01901 seconds |
./spec/models/pdf_document_spec.rb[1:5:1]             | passed  | 0.01398 seconds |
./spec/models/pdf_document_spec.rb[1:5:2]             | passed  | 0.01834 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.00143 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed  | 0.00155 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed  | 0.00346 seconds |
./spec/models/user_spec.rb[1:1:4]                     | passed  | 0.00442 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed  | 0.00038 seconds |
./spec/models/user_spec.rb[1:2:2]                     | passed  | 0.02313 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:1:1]    | passed  | 0.00263 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:1:2]    | passed  | 0.00043 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:2:1]    | passed  | 0.00822 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:2:2]    | passed  | 0.01021 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:2:3]    | passed  | 0.00836 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:3:1]    | passed  | 0.00148 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:3:2]    | passed  | 0.00153 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:4:1]    | passed  | 0.00849 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:4:2]    | passed  | 0.00987 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:5:1]    | passed  | 0.00827 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:5:2]    | passed  | 0.00981 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:6:1]    | passed  | 0.01183 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:6:2]    | passed  | 0.01116 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:7:1]    | passed  | 0.0109 seconds  |
./spec/policies/pdf_document_policy_spec.rb[1:7:2]    | passed  | 0.00992 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:8:1]    | passed  | 0.01304 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:8:2]    | passed  | 0.01288 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:9:1]    | passed  | 0.02175 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:9:2]    | passed  | 0.01519 seconds |
./spec/requests/pdf_documents_spec.rb[1:1:1]          | passed  | 0.0057 seconds  |
./spec/requests/pdf_documents_spec.rb[1:1:2]          | passed  | 0.03822 seconds |
./spec/requests/pdf_documents_spec.rb[1:1:3]          | passed  | 0.00642 seconds |
./spec/requests/pdf_documents_spec.rb[1:2:1]          | passed  | 0.00468 seconds |
./spec/requests/pdf_documents_spec.rb[1:2:2]          | passed  | 0.0118 seconds  |
./spec/requests/pdf_documents_spec.rb[1:3:1]          | passed  | 0.01648 seconds |
./spec/requests/pdf_documents_spec.rb[1:3:2]          | passed  | 0.01913 seconds |
./spec/requests/pdf_documents_spec.rb[1:3:3]          | passed  | 0.03316 seconds |
./spec/requests/pdf_documents_spec.rb[1:4:1]          | passed  | 0.03165 seconds |
./spec/requests/pdf_documents_spec.rb[1:4:2]          | passed  | 0.03603 seconds |
./spec/requests/pdf_documents_spec.rb[1:4:3]          | passed  | 0.4928 seconds  |
./spec/requests/pdf_documents_spec.rb[1:5:1:1]        | passed  | 0.02168 seconds |
./spec/requests/pdf_documents_spec.rb[1:5:2:1]        | passed  | 0.01871 seconds |
./spec/requests/pdf_documents_spec.rb[1:5:3:1]        | passed  | 0.01638 seconds |
./spec/requests/pdf_documents_spec.rb[1:5:4]          | passed  | 0.2644 seconds  |
./spec/requests/pdf_documents_spec.rb[1:6:1:1]        | passed  | 0.02255 seconds |
./spec/requests/pdf_documents_spec.rb[1:6:2:1]        | passed  | 0.01261 seconds |
./spec/requests/pdf_documents_spec.rb[1:6:3:1]        | passed  | 0.0158 seconds  |
./spec/requests/pdf_documents_spec.rb[1:6:4]          | passed  | 0.33997 seconds |
./spec/requests/pdf_documents_spec.rb[1:7:1]          | passed  | 0.0389 seconds  |
./spec/requests/pdf_documents_spec.rb[1:7:2]          | passed  | 0.30369 seconds |
./spec/requests/pdf_documents_spec.rb[1:7:3]          | passed  | 0.02246 seconds |
./spec/requests/pdf_documents_spec.rb[1:8:1]          | passed  | 0.03765 seconds |
./spec/requests/pdf_documents_spec.rb[1:8:2]          | passed  | 0.02813 seconds |
./spec/requests/pdf_documents_spec.rb[1:8:3]          | passed  | 0.31565 seconds |
./spec/requests/pdf_documents_spec.rb[1:9:1]          | passed  | 0.00899 seconds |
