example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/pdf_document_spec.rb[1:1:1]          | passed | 0.00108 seconds |
./spec/models/pdf_document_spec.rb[1:1:2]          | passed | 0.00164 seconds |
./spec/models/pdf_document_spec.rb[1:1:3]          | passed | 0.00331 seconds |
./spec/models/pdf_document_spec.rb[1:1:4]          | passed | 0.00105 seconds |
./spec/models/pdf_document_spec.rb[1:2:1]          | passed | 0.00021 seconds |
./spec/models/pdf_document_spec.rb[1:2:2]          | passed | 0.01274 seconds |
./spec/models/pdf_document_spec.rb[1:2:3]          | passed | 0.0353 seconds  |
./spec/models/pdf_document_spec.rb[1:3:1]          | passed | 0.00022 seconds |
./spec/models/pdf_document_spec.rb[1:3:2]          | passed | 0.00956 seconds |
./spec/models/pdf_document_spec.rb[1:3:3]          | passed | 0.01119 seconds |
./spec/models/pdf_document_spec.rb[1:3:4]          | passed | 0.01046 seconds |
./spec/models/pdf_document_spec.rb[1:3:5]          | passed | 0.01132 seconds |
./spec/models/pdf_document_spec.rb[1:4:1]          | passed | 0.01002 seconds |
./spec/models/pdf_document_spec.rb[1:4:2]          | passed | 0.06478 seconds |
./spec/models/pdf_document_spec.rb[1:5:1]          | passed | 0.00905 seconds |
./spec/models/pdf_document_spec.rb[1:5:2]          | passed | 0.03861 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.02014 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00108 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00464 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.001 seconds   |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.00038 seconds |
./spec/models/user_spec.rb[1:2:2]                  | passed | 0.06427 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:1:1] | passed | 0.00194 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:1:2] | passed | 0.00058 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:2:1] | passed | 0.01065 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:2:2] | passed | 0.01737 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:2:3] | passed | 0.01541 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:3:1] | passed | 0.0017 seconds  |
./spec/policies/pdf_document_policy_spec.rb[1:3:2] | passed | 0.00078 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:4:1] | passed | 0.0087 seconds  |
./spec/policies/pdf_document_policy_spec.rb[1:4:2] | passed | 0.01367 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:5:1] | passed | 0.01122 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:5:2] | passed | 0.01892 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:6:1] | passed | 0.01242 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:6:2] | passed | 0.01518 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:7:1] | passed | 0.02809 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:7:2] | passed | 0.0279 seconds  |
./spec/policies/pdf_document_policy_spec.rb[1:8:1] | passed | 0.03031 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:8:2] | passed | 0.02103 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:9:1] | passed | 0.02382 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:9:2] | passed | 0.01377 seconds |
./spec/requests/pdf_documents_spec.rb[1:1:1]       | passed | 0.00533 seconds |
./spec/requests/pdf_documents_spec.rb[1:1:2]       | passed | 0.02784 seconds |
./spec/requests/pdf_documents_spec.rb[1:1:3]       | passed | 0.00522 seconds |
./spec/requests/pdf_documents_spec.rb[1:2:1]       | passed | 0.01903 seconds |
./spec/requests/pdf_documents_spec.rb[1:2:2]       | passed | 0.00589 seconds |
./spec/requests/pdf_documents_spec.rb[1:3:1]       | passed | 0.0231 seconds  |
./spec/requests/pdf_documents_spec.rb[1:3:2]       | passed | 0.01483 seconds |
./spec/requests/pdf_documents_spec.rb[1:3:3]       | passed | 0.01786 seconds |
./spec/requests/pdf_documents_spec.rb[1:4:1]       | passed | 0.01307 seconds |
./spec/requests/pdf_documents_spec.rb[1:4:2]       | passed | 0.0188 seconds  |
./spec/requests/pdf_documents_spec.rb[1:4:3]       | passed | 0.28486 seconds |
./spec/requests/pdf_documents_spec.rb[1:5:1]       | passed | 0.05284 seconds |
./spec/requests/pdf_documents_spec.rb[1:5:2]       | passed | 0.30246 seconds |
./spec/requests/pdf_documents_spec.rb[1:6:1]       | passed | 0.03753 seconds |
./spec/requests/pdf_documents_spec.rb[1:6:2]       | passed | 0.29382 seconds |
./spec/requests/pdf_documents_spec.rb[1:7:1]       | passed | 0.02456 seconds |
./spec/requests/pdf_documents_spec.rb[1:7:2]       | passed | 0.26809 seconds |
./spec/requests/pdf_documents_spec.rb[1:7:3]       | passed | 0.01091 seconds |
./spec/requests/pdf_documents_spec.rb[1:8:1]       | passed | 0.10777 seconds |
./spec/requests/pdf_documents_spec.rb[1:8:2]       | passed | 0.01776 seconds |
./spec/requests/pdf_documents_spec.rb[1:8:3]       | passed | 0.36101 seconds |
./spec/requests/pdf_documents_spec.rb[1:9:1]       | passed | 0.00618 seconds |
