example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/pdf_document_spec.rb[1:1:1]          | passed | 0.00298 seconds |
./spec/models/pdf_document_spec.rb[1:1:2]          | passed | 0.00438 seconds |
./spec/models/pdf_document_spec.rb[1:1:3]          | passed | 0.00589 seconds |
./spec/models/pdf_document_spec.rb[1:1:4]          | passed | 0.00245 seconds |
./spec/models/pdf_document_spec.rb[1:2:1]          | passed | 0.00076 seconds |
./spec/models/pdf_document_spec.rb[1:2:2]          | passed | 0.01077 seconds |
./spec/models/pdf_document_spec.rb[1:2:3]          | passed | 0.0435 seconds  |
./spec/models/pdf_document_spec.rb[1:3:1]          | passed | 0.0003 seconds  |
./spec/models/pdf_document_spec.rb[1:3:2]          | passed | 0.00918 seconds |
./spec/models/pdf_document_spec.rb[1:3:3]          | passed | 0.01457 seconds |
./spec/models/pdf_document_spec.rb[1:3:4]          | passed | 0.01283 seconds |
./spec/models/pdf_document_spec.rb[1:3:5]          | passed | 0.0107 seconds  |
./spec/models/pdf_document_spec.rb[1:4:1]          | passed | 0.00977 seconds |
./spec/models/pdf_document_spec.rb[1:4:2]          | passed | 0.09419 seconds |
./spec/models/pdf_document_spec.rb[1:5:1]          | passed | 0.01181 seconds |
./spec/models/pdf_document_spec.rb[1:5:2]          | passed | 0.05158 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00302 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00328 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00336 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.00478 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.00062 seconds |
./spec/models/user_spec.rb[1:2:2]                  | passed | 0.01436 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:1:1] | passed | 0.00225 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:1:2] | passed | 0.00113 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:2:1] | passed | 0.01917 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:2:2] | passed | 0.01864 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:2:3] | passed | 0.01492 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:3:1] | passed | 0.00606 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:3:2] | passed | 0.00115 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:4:1] | passed | 0.0306 seconds  |
./spec/policies/pdf_document_policy_spec.rb[1:4:2] | passed | 0.0789 seconds  |
./spec/policies/pdf_document_policy_spec.rb[1:5:1] | passed | 0.01183 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:5:2] | passed | 0.02244 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:6:1] | passed | 0.01419 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:6:2] | passed | 0.01325 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:7:1] | passed | 0.0179 seconds  |
./spec/policies/pdf_document_policy_spec.rb[1:7:2] | passed | 0.03327 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:8:1] | passed | 0.02472 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:8:2] | passed | 0.03457 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:9:1] | passed | 0.02666 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:9:2] | passed | 0.01351 seconds |
./spec/requests/pdf_documents_spec.rb[1:1:1]       | passed | 0.00375 seconds |
./spec/requests/pdf_documents_spec.rb[1:1:2]       | passed | 0.03026 seconds |
./spec/requests/pdf_documents_spec.rb[1:1:3]       | passed | 0.00645 seconds |
./spec/requests/pdf_documents_spec.rb[1:2:1]       | passed | 0.00347 seconds |
./spec/requests/pdf_documents_spec.rb[1:2:2]       | passed | 0.00834 seconds |
./spec/requests/pdf_documents_spec.rb[1:3:1]       | passed | 0.01517 seconds |
./spec/requests/pdf_documents_spec.rb[1:3:2]       | passed | 0.05036 seconds |
./spec/requests/pdf_documents_spec.rb[1:3:3]       | passed | 0.02148 seconds |
./spec/requests/pdf_documents_spec.rb[1:4:1]       | passed | 0.0299 seconds  |
./spec/requests/pdf_documents_spec.rb[1:4:2]       | passed | 0.03141 seconds |
./spec/requests/pdf_documents_spec.rb[1:4:3]       | passed | 0.32599 seconds |
./spec/requests/pdf_documents_spec.rb[1:5:1]       | passed | 0.05547 seconds |
./spec/requests/pdf_documents_spec.rb[1:5:2]       | passed | 0.25075 seconds |
./spec/requests/pdf_documents_spec.rb[1:6:1]       | passed | 0.04703 seconds |
./spec/requests/pdf_documents_spec.rb[1:6:2]       | passed | 0.28281 seconds |
./spec/requests/pdf_documents_spec.rb[1:7:1]       | passed | 0.03323 seconds |
./spec/requests/pdf_documents_spec.rb[1:7:2]       | passed | 0.38256 seconds |
./spec/requests/pdf_documents_spec.rb[1:7:3]       | passed | 0.01852 seconds |
./spec/requests/pdf_documents_spec.rb[1:8:1]       | passed | 0.02396 seconds |
./spec/requests/pdf_documents_spec.rb[1:8:2]       | passed | 0.01426 seconds |
./spec/requests/pdf_documents_spec.rb[1:8:3]       | passed | 0.27826 seconds |
./spec/requests/pdf_documents_spec.rb[1:9:1]       | passed | 0.07467 seconds |
