example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/components/notification_component_spec.rb[1:1] | pending | 0.00004 seconds |
./spec/models/pdf_document_spec.rb[1:1:1]             | passed  | 0.00252 seconds |
./spec/models/pdf_document_spec.rb[1:1:2]             | passed  | 0.00149 seconds |
./spec/models/pdf_document_spec.rb[1:1:3]             | passed  | 0.0025 seconds  |
./spec/models/pdf_document_spec.rb[1:1:4]             | passed  | 0.0007 seconds  |
./spec/models/pdf_document_spec.rb[1:2:1]             | passed  | 0.00056 seconds |
./spec/models/pdf_document_spec.rb[1:2:2]             | passed  | 0.00789 seconds |
./spec/models/pdf_document_spec.rb[1:2:3]             | passed  | 0.02647 seconds |
./spec/models/pdf_document_spec.rb[1:3:1]             | passed  | 0.00044 seconds |
./spec/models/pdf_document_spec.rb[1:3:2]             | passed  | 0.01063 seconds |
./spec/models/pdf_document_spec.rb[1:3:3]             | passed  | 0.01539 seconds |
./spec/models/pdf_document_spec.rb[1:3:4]             | passed  | 0.01569 seconds |
./spec/models/pdf_document_spec.rb[1:3:5]             | passed  | 0.01078 seconds |
./spec/models/pdf_document_spec.rb[1:4:1]             | passed  | 0.01612 seconds |
./spec/models/pdf_document_spec.rb[1:4:2]             | passed  | 0.01667 seconds |
./spec/models/pdf_document_spec.rb[1:5:1]             | passed  | 0.01319 seconds |
./spec/models/pdf_document_spec.rb[1:5:2]             | passed  | 0.0226 seconds  |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.00136 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed  | 0.00205 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed  | 0.00239 seconds |
./spec/models/user_spec.rb[1:1:4]                     | passed  | 0.00853 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed  | 0.0007 seconds  |
./spec/models/user_spec.rb[1:2:2]                     | passed  | 0.04091 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:1:1]    | passed  | 0.00216 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:1:2]    | passed  | 0.00015 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:2:1]    | passed  | 0.08355 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:2:2]    | passed  | 0.08841 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:2:3]    | passed  | 0.02992 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:3:1]    | passed  | 0.00434 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:3:2]    | passed  | 0.00028 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:4:1]    | passed  | 0.0113 seconds  |
./spec/policies/pdf_document_policy_spec.rb[1:4:2]    | passed  | 0.0147 seconds  |
./spec/policies/pdf_document_policy_spec.rb[1:5:1]    | passed  | 0.02025 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:5:2]    | passed  | 0.03325 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:6:1]    | passed  | 0.01198 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:6:2]    | passed  | 0.01247 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:7:1]    | passed  | 0.01427 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:7:2]    | passed  | 0.01926 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:8:1]    | passed  | 0.01271 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:8:2]    | passed  | 0.01509 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:9:1]    | passed  | 0.02616 seconds |
./spec/policies/pdf_document_policy_spec.rb[1:9:2]    | passed  | 0.01845 seconds |
./spec/requests/pdf_documents_spec.rb[1:1:1]          | passed  | 0.00761 seconds |
./spec/requests/pdf_documents_spec.rb[1:1:2]          | passed  | 0.02499 seconds |
./spec/requests/pdf_documents_spec.rb[1:1:3]          | passed  | 0.02096 seconds |
./spec/requests/pdf_documents_spec.rb[1:2:1]          | passed  | 0.00867 seconds |
./spec/requests/pdf_documents_spec.rb[1:2:2]          | passed  | 0.00375 seconds |
./spec/requests/pdf_documents_spec.rb[1:3:1]          | passed  | 0.02912 seconds |
./spec/requests/pdf_documents_spec.rb[1:3:2]          | passed  | 0.01464 seconds |
./spec/requests/pdf_documents_spec.rb[1:3:3]          | passed  | 0.02373 seconds |
./spec/requests/pdf_documents_spec.rb[1:4:1]          | passed  | 0.01522 seconds |
./spec/requests/pdf_documents_spec.rb[1:4:2]          | passed  | 0.01485 seconds |
./spec/requests/pdf_documents_spec.rb[1:4:3]          | passed  | 0.27428 seconds |
./spec/requests/pdf_documents_spec.rb[1:5:1:1]        | passed  | 0.01618 seconds |
./spec/requests/pdf_documents_spec.rb[1:5:2:1]        | passed  | 0.01935 seconds |
./spec/requests/pdf_documents_spec.rb[1:5:3:1]        | passed  | 0.0363 seconds  |
./spec/requests/pdf_documents_spec.rb[1:5:4]          | passed  | 0.4616 seconds  |
./spec/requests/pdf_documents_spec.rb[1:6:1:1]        | passed  | 0.01871 seconds |
./spec/requests/pdf_documents_spec.rb[1:6:2:1]        | passed  | 0.01708 seconds |
./spec/requests/pdf_documents_spec.rb[1:6:3:1]        | passed  | 0.0167 seconds  |
./spec/requests/pdf_documents_spec.rb[1:6:4]          | passed  | 0.34495 seconds |
./spec/requests/pdf_documents_spec.rb[1:7:1]          | passed  | 0.02086 seconds |
./spec/requests/pdf_documents_spec.rb[1:7:2]          | passed  | 0.31259 seconds |
./spec/requests/pdf_documents_spec.rb[1:7:3]          | passed  | 0.0188 seconds  |
./spec/requests/pdf_documents_spec.rb[1:8:1]          | passed  | 0.0184 seconds  |
./spec/requests/pdf_documents_spec.rb[1:8:2]          | passed  | 0.01291 seconds |
./spec/requests/pdf_documents_spec.rb[1:8:3]          | passed  | 0.3141 seconds  |
./spec/requests/pdf_documents_spec.rb[1:9:1]          | passed  | 0.00889 seconds |
